checks = ["all"]
initialisms = [
  # See https://github.com/dominikh/go-tools/blob/master/config/config.go.
  "inherit"
, "MX"
, "SRV"
, "SVCB"
]
dot_import_whitelist = []
http_status_code_whitelist = []
